{"version":3,"term":{"cols":269,"rows":75,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1763678756,"title":"ValutaTrade Hub Full Demo","env":{"SHELL":"/bin/zsh"}}
[0.109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air.local/Users/toxickraken/Documents/Projects/finalproject_zimakosov_m25-555\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtoxickraken@MacBook-Air finalproject_zimakosov_m25-555 % \u001b[K\u001b[?2004h"]
[1.687, "o", "p"]
[1.213, "o", "\bpo"]
[0.379, "o", "e"]
[1.451, "o", "t"]
[1.430, "o", "\b \b"]
[0.177, "o", "\b \b"]
[0.178, "o", "\b\bp \b"]
[0.177, "o", "\b \b"]
[0.603, "o", "m"]
[0.135, "o", "\bma"]
[0.982, "o", "k"]
[0.173, "o", "e"]
[0.273, "o", " "]
[0.540, "o", "p"]
[0.451, "o", "r"]
[0.167, "o", "o"]
[0.265, "o", "j"]
[0.167, "o", "e"]
[0.252, "o", "c"]
[0.231, "o", "t"]
[0.612, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "poetry run project\r\n"]
[0.483, "o", "ValutaTrade Hub CLI. Введите команду или 'exit' для выхода.\r\n> "]
[2.147, "o", "r"]
[0.122, "o", "e"]
[0.300, "o", "g"]
[0.243, "o", "i"]
[0.641, "o", "s"]
[0.409, "o", "t"]
[0.176, "o", "e"]
[0.165, "o", "r"]
[0.381, "o", " "]
[1.163, "o", "m"]
[0.226, "o", "i"]
[0.195, "o", "k"]
[0.721, "o", "e"]
[0.794, "o", "\b \b"]
[0.184, "o", "\b \b"]
[0.197, "o", "\b \b"]
[0.118, "o", "\b \b"]
[0.836, "o", "-"]
[0.230, "o", "-"]
[1.302, "o", "u"]
[0.298, "o", "s"]
[0.241, "o", "e"]
[0.194, "o", "r"]
[0.518, "o", "n"]
[0.162, "o", "a"]
[0.176, "o", "m"]
[0.149, "o", "e"]
[0.165, "o", " "]
[2.115, "o", "m"]
[0.201, "o", "i"]
[0.179, "o", "k"]
[0.164, "o", "e"]
[0.208, "o", " "]
[0.794, "o", "-"]
[0.168, "o", "-"]
[0.822, "o", "p"]
[0.260, "o", "a"]
[0.325, "o", "s"]
[0.140, "o", "s"]
[0.252, "o", "w"]
[0.198, "o", "o"]
[0.255, "o", "r"]
[0.277, "o", "d"]
[0.305, "o", " "]
[0.786, "o", "1"]
[0.329, "o", "2"]
[0.323, "o", "3"]
[0.270, "o", "4"]
[0.722, "o", "\r\n"]
[0.006, "o", "2025-11-21T00:46:30 [INFO] valutatrade.actions - REGISTER user='mike' currency='-' amount=- rate=- base='-' estimated=- result=OK\r\nПользователь 'mike' зарегистрирован (id=1). Войдите: login --username mike --password ****\r\n"]
[0.000, "o", "> "]
[2.933, "o", "l"]
[0.199, "o", "o"]
[0.732, "o", "g"]
[0.102, "o", "i"]
[0.255, "o", "n"]
[0.226, "o", " "]
[0.723, "o", "-"]
[0.150, "o", "-"]
[0.706, "o", "u"]
[0.224, "o", "s"]
[0.252, "o", "e"]
[0.247, "o", "r"]
[0.700, "o", "n"]
[0.197, "o", "a"]
[0.165, "o", "m"]
[0.191, "o", "e"]
[0.300, "o", " "]
[1.185, "o", "m"]
[0.165, "o", "i"]
[0.195, "o", "k"]
[0.230, "o", "e"]
[0.869, "o", " "]
[1.185, "o", "-"]
[0.190, "o", "-"]
[0.906, "o", "p"]
[0.284, "o", "a"]
[0.269, "o", "s"]
[0.164, "o", "s"]
[0.207, "o", "w"]
[0.244, "o", "o"]
[0.253, "o", "r"]
[0.231, "o", "d"]
[0.433, "o", " "]
[0.639, "o", "1"]
[0.231, "o", "2"]
[0.346, "o", "3"]
[0.189, "o", "4"]
[0.863, "o", "\r\n"]
[0.001, "o", "2025-11-21T00:46:48 [INFO] valutatrade.actions - LOGIN user='mike' currency='-' amount=- rate=- base='-' estimated=- result=OK\r\nВы вошли как 'mike'\r\n"]
[0.000, "o", "> "]
[6.819, "o", "u"]
[0.483, "o", "p"]
[0.220, "o", "d"]
[0.150, "o", "a"]
[0.273, "o", "t"]
[0.207, "o", "e"]
[1.470, "o", "-"]
[0.245, "o", "r"]
[0.464, "o", "a"]
[0.405, "o", "t"]
[0.251, "o", "e"]
[0.258, "o", "s"]
[0.570, "o", "\r\n"]
[0.000, "o", "Запуск обновления курсов...\r\n"]
[0.000, "o", "Источники: CoinGecko и ExchangeRate-API.\r\n"]
[0.002, "o", "2025-11-21T00:46:59 [INFO] valutatrade.actions - PARSER_UPDATE start timestamp=2025-11-20T22:46:59.931914Z clients=['CoinGeckoClient', 'ExchangeRateApiClient']\r\n"]
[0.000, "o", "2025-11-21T00:46:59 [INFO] valutatrade.actions - PARSER_UPDATE client=CoinGeckoClient status=START\r\n"]
[0.235, "o", "2025-11-21T00:47:00 [INFO] valutatrade.actions - PARSER_UPDATE client=CoinGeckoClient status=OK pairs=BTC_USD, ETH_USD, SOL_USD\r\n"]
[0.003, "o", "2025-11-21T00:47:00 [INFO] valutatrade.actions - PARSER_UPDATE client=ExchangeRateApiClient status=START\r\n"]
[0.123, "o", "2025-11-21T00:47:00 [ERROR] valutatrade.actions - PARSER_UPDATE client=ExchangeRateApiClient status=ERROR error=Неожиданный формат ответа ExchangeRate-API: отсутствует секция 'rates'.\r\n"]
[0.002, "o", "2025-11-21T00:47:00 [INFO] valutatrade.actions - PARSER_UPDATE completed successfully entries=3\r\n"]
[0.000, "o", "Обновление успешно. Всего обновлено курсов: 3. Последнее обновление: 2025-11-20T22:46:59Z.\r\n"]
[0.000, "o", "> "]
[3.907, "o", "u"]
[0.435, "o", "p"]
[0.331, "o", "d"]
[0.349, "o", "a"]
[0.581, "o", "t"]
[0.199, "o", "e"]
[0.356, "o", "-"]
[0.259, "o", "r"]
[0.420, "o", "a"]
[0.340, "o", "t"]
[0.226, "o", "e"]
[0.301, "o", "s"]
[0.703, "o", " "]
[0.599, "o", "-"]
[0.150, "o", "-"]
[0.242, "o", "s"]
[0.302, "o", "o"]
[0.268, "o", "u"]
[0.348, "o", "r"]
[0.506, "o", "c"]
[0.255, "o", "e"]
[0.378, "o", " "]
[0.577, "o", "c"]
[0.187, "o", "o"]
[0.198, "o", "i"]
[0.175, "o", "n"]
[1.681, "o", "g"]
[0.496, "o", "e"]
[0.418, "o", "c"]
[0.300, "o", "k"]
[0.253, "o", "o"]
[2.646, "o", "\r\n"]
[0.000, "o", "Запуск обновления курсов...\r\n"]
[0.000, "o", "Источник: только CoinGecko.\r\n"]
[0.001, "o", "2025-11-21T00:47:18 [INFO] valutatrade.actions - PARSER_UPDATE start timestamp=2025-11-20T22:47:18.682780Z clients=['CoinGeckoClient']\r\n"]
[0.000, "o", "2025-11-21T00:47:18 [INFO] valutatrade.actions - PARSER_UPDATE client=CoinGeckoClient status=START\r\n"]
[0.043, "o", "2025-11-21T00:47:18 [INFO] valutatrade.actions - PARSER_UPDATE client=CoinGeckoClient status=OK pairs=BTC_USD, ETH_USD, SOL_USD\r\n"]
[0.003, "o", "2025-11-21T00:47:18 [INFO] valutatrade.actions - PARSER_UPDATE completed successfully entries=3\r\n"]
[0.000, "o", "Обновление успешно. Всего обновлено курсов: 3. Последнее обновление: 2025-11-20T22:47:18Z.\r\n"]
[0.000, "o", "> "]
[2.739, "o", "u"]
[0.435, "o", "p"]
[0.228, "o", "d"]
[0.182, "o", "a"]
[0.310, "o", "t"]
[0.290, "o", "e"]
[0.854, "o", "-"]
[0.250, "o", "r"]
[0.400, "o", "a"]
[0.382, "o", "t"]
[0.271, "o", "e"]
[0.283, "o", "s"]
[0.696, "o", " "]
[0.670, "o", "-"]
[0.164, "o", "-"]
[0.240, "o", "s"]
[0.258, "o", "p"]
[0.418, "o", "\b \b"]
[0.239, "o", "o"]
[0.662, "o", "u"]
[0.316, "o", "r"]
[0.674, "o", "c"]
[0.091, "o", "e"]
[0.331, "o", " "]
[0.537, "o", "e"]
[0.302, "o", "x"]
[0.435, "o", "c"]
[0.237, "o", "h"]
[0.392, "o", "a"]
[0.198, "o", "n"]
[0.521, "o", "g"]
[0.094, "o", "e"]
[1.602, "o", "r"]
[0.436, "o", "a"]
[0.509, "o", "t"]
[0.138, "o", "e"]
[0.312, "o", "\r\n"]
[0.000, "o", "Запуск обновления курсов...\r\n"]
[0.000, "o", "Источник: только ExchangeRate-API.\r\n"]
[0.000, "o", "2025-11-21T00:47:35 [INFO] valutatrade.actions - PARSER_UPDATE start timestamp=2025-11-20T22:47:35.825469Z clients=['ExchangeRateApiClient']\r\n"]
[0.000, "o", "2025-11-21T00:47:35 [INFO] valutatrade.actions - PARSER_UPDATE client=ExchangeRateApiClient status=START\r\n"]
[0.100, "o", "2025-11-21T00:47:35 [ERROR] valutatrade.actions - PARSER_UPDATE client=ExchangeRateApiClient status=ERROR error=Неожиданный формат ответа ExchangeRate-API: отсутствует секция 'rates'.\r\n"]
[0.001, "o", "2025-11-21T00:47:35 [WARNING] valutatrade.actions - PARSER_UPDATE completed: no entries collected; rates.json not updated.\r\n"]
[0.000, "o", "Обновление завершено с ошибками.\r\nТекущие доступные курсы: 3. Последнее обновление: 2025-11-20T22:47:18Z.\r\nПодробности смотрите в logs/actions.log.\r\n"]
[0.000, "o", "> "]
[15.828, "o", "b"]
[0.180, "o", "u"]
[0.285, "o", "t"]
[0.394, "o", "\b \b"]
[0.135, "o", "y"]
[0.285, "o", " "]
[1.529, "o", "-"]
[0.161, "o", "-"]
[0.212, "o", "c"]
[0.449, "o", "u"]
[1.248, "o", "r"]
[0.163, "o", "r"]
[0.224, "o", "e"]
[0.571, "o", "n"]
[0.289, "o", "c"]
[0.444, "o", "y"]
[0.408, "o", " "]
[1.397, "o", "B"]
[0.445, "o", "T"]
[0.497, "o", "C"]
[0.420, "o", " "]
[1.728, "o", "-"]
[0.146, "o", "-"]
[0.406, "o", "a"]
[0.213, "o", "m"]
[0.196, "o", "o"]
[0.283, "o", "u"]
[0.151, "o", "n"]
[0.161, "o", "t"]
[0.844, "o", " "]
[0.962, "o", "0"]
[0.309, "o", "."]
[0.329, "o", "0"]
[0.466, "o", "5"]
[0.528, "o", "\r\n"]
[0.002, "o", "2025-11-21T00:48:08 [INFO] valutatrade.actions - GET_RATE user=<anonymous> currency='-' amount=- rate=- base='-' estimated=- result=OK\r\n"]
[0.000, "o", "2025-11-21T00:48:08 [INFO] valutatrade.actions - BUY user='mike' currency='BTC' amount=0.0500 rate=88,019.00 base='-' estimated=4,400.95 result=OK wallet='0.0000→0.0500'\r\nПокупка выполнена: 0.0500 BTC по курсу 88,019.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 0.0000 → стало 0.0500\r\nОценочная стоимость покупки: 4,400.95 USD\r\n> "]
[3.073, "o", "s"]
[0.258, "o", "e"]
[0.221, "o", "l"]
[0.134, "o", "l"]
[0.350, "o", " "]
[0.148, "o", "-"]
[0.523, "o", "-"]
[1.078, "o", "c"]
[0.283, "o", "u"]
[0.302, "o", "r"]
[0.166, "o", "r"]
[0.198, "o", "e"]
[0.902, "o", "n"]
[0.203, "o", "c"]
[0.481, "o", "y"]
[0.187, "o", " "]
[1.297, "o", "B"]
[0.451, "o", "T"]
[0.377, "o", "C"]
[1.683, "o", " "]
[0.641, "o", "-"]
[0.149, "o", "-"]
[0.231, "o", "a"]
[0.219, "o", "m"]
[0.165, "o", "o"]
[0.284, "o", "u"]
[0.198, "o", "n"]
[0.164, "o", "t"]
[0.165, "o", " "]
[0.689, "o", "0"]
[0.284, "o", "."]
[0.246, "o", "0"]
[0.314, "o", "1"]
[0.491, "o", "\r\n"]
[0.001, "o", "2025-11-21T00:48:24 [INFO] valutatrade.actions - GET_RATE user=<anonymous> currency='-' amount=- rate=- base='-' estimated=- result=OK\r\n"]
[0.000, "o", "2025-11-21T00:48:24 [INFO] valutatrade.actions - SELL user='mike' currency='BTC' amount=0.0100 rate=88,019.00 base='-' estimated=880.19 result=OK wallet='0.0500→0.0400'\r\nПродажа выполнена: 0.0100 BTC по курсу 88,019.00 USD/BTC\r\n"]
[0.000, "o", "Изменения в портфеле:\r\n- BTC: было 0.0500 → стало 0.0400\r\n"]
[0.000, "o", "Оценочная выручка: 880.19 USD\r\n"]
[0.000, "o", "> "]
[3.753, "o", "s"]
[0.179, "o", "h"]
[0.164, "o", "o"]
[0.364, "o", "w"]
[1.839, "o", "-"]
[0.378, "o", "p"]
[0.192, "o", "o"]
[0.316, "o", "r"]
[0.225, "o", "t"]
[0.540, "o", "f"]
[0.194, "o", "o"]
[0.197, "o", "l"]
[0.177, "o", "i"]
[0.301, "o", "o"]
[1.112, "o", "\r\n"]
[0.000, "o", "2025-11-21T00:48:34 [INFO] valutatrade.actions - GET_RATE user=<anonymous> currency='-' amount=- rate=- base='-' estimated=- result=OK\r\n"]
[0.000, "o", "Портфель пользователя 'mike' (база: USD):\r\n"]
[0.000, "o", "- BTC: 0.0400  → 3,520.76 USD\r\n---------------------------------\r\nИТОГО: 3,520.76 USD\r\n"]
[0.000, "o", "> "]
[2.788, "o", "g"]
[0.378, "o", "e"]
[0.301, "o", "t"]
[0.687, "o", "-"]
[0.298, "o", "r"]
[0.228, "o", "a"]
[0.349, "o", "t"]
[0.116, "o", "e"]
[1.288, "o", " "]
[0.633, "o", "-"]
[0.168, "o", "-"]
[0.248, "o", "f"]
[0.200, "o", "r"]
[0.148, "o", "o"]
[0.615, "o", "m"]
[0.270, "o", " "]
[0.696, "o", "U"]
[0.235, "o", "S"]
[0.252, "o", "D"]
[0.253, "o", " "]
[0.752, "o", "-"]
[0.179, "o", "-"]
[0.405, "o", "t"]
[0.195, "o", "o"]
[0.840, "o", " "]
[0.710, "o", "B"]
[0.282, "o", "T"]
[0.317, "o", "C"]
[0.601, "o", "\r\n"]
[0.001, "o", "2025-11-21T00:48:49 [INFO] valutatrade.actions - GET_RATE user=<anonymous> currency='-' amount=- rate=- base='-' estimated=- result=OK\r\n"]
[0.000, "o", "Курс USD→BTC: 0.00001136 (обновлено: 2025-11-20 22:47:18)\r\n"]
[0.000, "o", "Обратный курс BTC→USD: 88,019.00\r\n"]
[0.000, "o", "> "]
[5.021, "o", "s"]
[0.423, "o", "h"]
[0.176, "o", "o"]
[0.347, "o", "w"]
[0.347, "o", "-"]
[2.353, "o", "r"]
[0.165, "o", "a"]
[0.253, "o", "t"]
[0.094, "o", "e"]
[0.270, "o", "s"]
[0.357, "o", "\r\n"]
[0.001, "o", "Rates from cache (updated at 2025-11-20T22:47:18Z):\r\n- BTC_USD: 88019.00000\r\n- ETH_USD: 2885.95000\r\n- SOL_USD: 135.77000\r\n"]
[0.000, "o", "> "]
[5.144, "o", "s"]
[0.226, "o", "h"]
[0.193, "o", "o"]
[0.197, "o", "w"]
[0.363, "o", "-"]
[1.602, "o", "r"]
[0.186, "o", "a"]
[0.233, "o", "t"]
[0.111, "o", "e"]
[0.267, "o", "s"]
[1.203, "o", " "]
[0.446, "o", "-"]
[0.178, "o", "-"]
[0.978, "o", "t"]
[0.163, "o", "o"]
[0.182, "o", "p"]
[0.299, "o", " "]
[0.254, "o", "2"]
[0.450, "o", "\r\n"]
[0.000, "o", "Rates from cache (updated at 2025-11-20T22:47:18Z):\r\n- BTC_USD: 88019.00000\r\n- ETH_USD: 2885.95000\r\n"]
[0.000, "o", "> "]
[5.773, "o", "b"]
[0.134, "o", "u"]
[0.825, "o", "y"]
[1.142, "o", " "]
[0.600, "o", "-"]
[0.148, "o", "-"]
[1.081, "o", "c"]
[0.615, "o", "u"]
[0.300, "o", "r"]
[0.149, "o", "r"]
[0.153, "o", "e"]
[0.393, "o", "n"]
[0.221, "o", "c"]
[0.451, "o", "y"]
[2.384, "o", " "]
[0.818, "o", "A"]
[0.351, "o", "B"]
[1.067, "o", "C"]
[1.230, "o", " "]
[0.800, "o", "-"]
[0.162, "o", "-"]
[0.807, "o", "a"]
[0.284, "o", "m"]
[0.181, "o", "o"]
[0.270, "o", "u"]
[0.149, "o", "n"]
[0.179, "o", "t"]
[0.990, "o", " "]
[0.524, "o", "1"]
[0.422, "o", "\r\n"]
[0.001, "o", "2025-11-21T00:49:34 [ERROR] valutatrade.actions - BUY user='mike' currency='ABC' amount=1.0000 base='-' result=ERROR error_type='CurrencyNotFoundError' error_message='Неизвестная валюта 'ABC''\r\nНеизвестная валюта 'ABC'\r\nПроверьте код валюты или выполните get-rate для списка поддерживаемых валют.\r\n"]
[0.000, "o", "> "]
[3.164, "o", "s"]
[0.199, "o", "e"]
[0.431, "o", "l"]
[0.135, "o", "l"]
[0.300, "o", " "]
[0.468, "o", "-"]
[0.538, "o", "-"]
[1.126, "o", "c"]
[0.192, "o", "u"]
[0.495, "o", "r"]
[0.816, "o", "r"]
[0.971, "o", "e"]
[0.274, "o", "n"]
[0.190, "o", "c"]
[0.512, "o", "y"]
[0.198, "o", " "]
[1.645, "o", "B"]
[0.315, "o", "T"]
[0.559, "o", "C"]
[0.700, "o", " "]
[0.652, "o", "-"]
[0.162, "o", "-"]
[0.403, "o", "a"]
[0.270, "o", "m"]
[0.164, "o", "o"]
[0.255, "o", "u"]
[0.150, "o", "n"]
[0.195, "o", "t"]
[0.167, "o", " "]
[1.215, "o", "9"]
[0.182, "o", "9"]
[0.150, "o", "9"]
[0.569, "o", "\r\n"]
[0.001, "o", "2025-11-21T00:49:51 [ERROR] valutatrade.actions - SELL user='mike' currency='BTC' amount=999.0000 base='-' result=ERROR error_type='InsufficientFundsError' error_message='Недостаточно средств: доступно 0.0400 BTC, требуется 999.0000 BTC'\r\nНедостаточно средств: доступно 0.0400 BTC, требуется 999.0000 BTC\r\n"]
[0.000, "o", "> "]
[2.621, "o", "s"]
[0.392, "o", "h"]
[0.165, "o", "o"]
[0.255, "o", "w"]
[0.539, "o", "-"]
[1.050, "o", "r"]
[0.134, "o", "a"]
[0.274, "o", "t"]
[0.118, "o", "e"]
[0.269, "o", "s"]
[0.600, "o", " "]
[0.690, "o", "-"]
[0.165, "o", "-"]
[0.509, "o", "b"]
[0.116, "o", "a"]
[0.274, "o", "s"]
[0.229, "o", "e"]
[0.190, "o", " "]
[0.992, "o", "E"]
[0.285, "o", "U"]
[0.229, "o", "R"]
[0.354, "o", "\r\n"]
[0.001, "o", "Не удалось конвертировать в базовую валюту 'EUR': нет курса EUR_USD.\r\n> "]
[5.640, "o", "e"]
[0.359, "o", "x"]
[0.317, "o", "i"]
[0.197, "o", "t"]
[1.287, "o", "\r\n"]
[0.000, "o", "Выход из ValutaTrade Hub.\r\n"]
[0.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Air.local/Users/toxickraken/Documents/Projects/finalproject_zimakosov_m25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtoxickraken@MacBook-Air finalproject_zimakosov_m25-555 % \u001b[K\u001b[?2004h"]
[1.775, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.014, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.006, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
